{
  "name": "Academia AG | AG Business Networking",
  "short_name": "Academia AG",
  "description": "Cursos, recursos y herramientas de formación práctica para crecer en Estados Unidos.",
  "start_url": "./academia.html",
  "display": "standalone",
  "background_color": "#F9FAF9",
  "theme_color": "#1E293B",
  "orientation": "any",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
